# Brief-for-Reddit

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Brief for Reddit.csproj  GettingStarted.md  Main.cs  README.md  tizen-manifest.xml
Cells/: ImageCell.cs  UnsupportedCell.cs
Models/: Post.cs
Resources/: AppResources.Designer.cs  AppResources.resx
Services/: Logger.cs  NetworkAccessService.cs  PostDataService.cs  PostTemplateSelector.cs
Views/: MainPage.xaml  MainPage.xaml.cs
